# Port Number for backend server
PORT=

# CRM API KEY
FRESHWORK_API=

# Domain URL's starting point
DOMAIN_URL=

# MySQL Host Name
MYSQL_HOST=

# MySQL User
MYSQL_USER=

# MySQL password
MYSQL_PASSWORD=

# MySQL DB Name
MYSQL_DB=